{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C (LLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "/Users/haru/Desktop/Clang/src/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "C/C++: gcc build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: gcc build active file"
        }
    ]
}